# AnyDataBaseFluent

./: AnyDataBaseFluent.sln  README.md
.github/workflows/: dotnet.yml
AnyDataBaseFluent/: AnyDataBaseFluent.csproj  Class1.cs  ColumnBase.cs  ColumnSize.cs  ConstraintBase.cs  DatabaseBase.cs  DatabaseFactory.cs  TableBase.cs
AnyDataBaseFluent/Access/: AnyDataBaseFluentAccessException.cs  AnyDatabaseAccessException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
AnyDataBaseFluent/EnumTypes/: ConstraintType.cs  DatabaseType.cs
AnyDataBaseFluent/Exception/: AnyDataBaseFluentAccessException.cs  AnyDataBaseFluentFirebirdException.cs  AnyDataBaseFluentMySqlException.cs  AnyDataBaseFluentOracleException.cs  AnyDataBaseFluentPostgreSqlException.cs  AnyDataBaseFluentSqlServerException.cs  AnyDataBaseFluentSqliteException.cs  AnyDatabaseFluentDatabaseException.cs
AnyDataBaseFluent/Firebird/: AnyDataBaseFirebirdException.cs  AnyDataBaseFluentFirebirdException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
AnyDataBaseFluent/Interfaces/: IColumn.cs  IConstraint.cs  IDatabase.cs  ITable.cs
AnyDataBaseFluent/MySql/: AnyDataBaseFluentMySqlException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
AnyDataBaseFluent/Oracle/: AnyDataBaseFluentOracleException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
AnyDataBaseFluent/PostgreSql/: AnyDataBaseFluentPostgreSqlException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
AnyDataBaseFluent/Resources/: Resource.Designer.cs
AnyDataBaseFluent/SqlServer/: AnyDataBaseFluentSqlServerException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
AnyDataBaseFluent/Sqlite/: AnyDataBaseFluentSqliteException.cs  Column.cs  Constraint.cs  Database.cs  Table.cs
